{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //this is the connection string to the local database
  "ConnectionStrings": {
    "AmazonConnection": "Server = (localdb)\\MSSQLLocalDB; Database = AmazonDB; MultipleActiveResultSets = true"
  }
}
